<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/32c85e0eb8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="bg-container">
      <div class="main-container">
        <div class="header">
          <div class="image-container">
            <img class="icon icon1" src="./lucinaa.jpg" />
            <img class="icon icon2" src="./john.jpg" />
            <img class="icon icon3" src="./jenny.webp" />
          </div>
          <div class="names-container">
            <h4>Lucinda,John,Jenny</h4>
            <p>We typically reply in a few minutes</p>
          </div>
        </div>
        <div class="chat-container">
          <div class="chat-text-container">
            <img class="icon" src="lucinaa.jpg" />
            <div class="msg-box">
              Hi There!
              <p>Looking to get started? I can help answer to your questions</p>
            </div>
          </div>
          <div class="write-msg-container">
            <input type="text" class="input" placeholder="Write here" />
            <div class="plane-container">
              <i
                class="fa-regular fa-paper-plane fa-lg plane"
                style="color: #f2f4f7"
              ></i>
            </div>
          </div>
        </div>
      </div>
      <div class="cancel-icon">
        <div class="bg-cancel">
          <i class="fa-solid fa-xmark fa-xl cancel" style="color: #ffffff"></i>
        </div>
      </div>
    </div>
  </body>
</html>
