<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/32c85e0eb8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="bg-container">
      <div class="audio-bg">
        <div class="top-menu">
          <i
            class="fa-solid fa-bars-staggered fa-xl"
            style="color: #757272"
          ></i>

          <p class="para">PLAYING NOW</p>
          <i
            class="fa fa-light fa-square-plus fa-xl"
            style="color: #757272"
          ></i>
        </div>
        <div class="music-header">
          <h4 class="active">A Magical Journey Through Space</h4>
          <p class="active">-Leonell Cassio-</p>
          <img src="./audioProfile.jpg" class="audio-image" />
        </div>
        <hr class="line" />
        <div class="time-container">
          <p>00:00</p>
          <p>NaN:NaN</p>
        </div>
        <div class="play-icons">
          <i class="fa-solid fa-rotate-left fa-lg" style="color: #757272"></i>
          <i class="fa fa-backward-step fa-lg" style="color: #757272"></i>
          <i
            class="fa fa-circle-play fa-3x play-icon"
            style="color: #757272"
          ></i>
          <i class="fa-solid fa-forward-step fa-lg" style="color: #757272"></i>
          <i class="fa-solid fa-shuffle fa-lg" style="color: #757272"></i>
        </div>
        <ul class="songs-list">
          <li class="each-song">
            <p class="para">Autumn</p>
            <p class="para">2:46</p>
          </li>
          <li class="each-song" style="list-style-type: circle">
            <div class="span-container">
              <span class="span">.</span>
              <p>A Magical Journey Through Space</p>
            </div>
            <p>3:49</p>
          </li>
          <li class="each-song">
            <p class="para">Burning Bridges</p>
            <p class="para">4:02</p>
          </li>
          <div class="each-song">
            <p class="para">Cooking</p>
            <p class="para">2:21</p>
          </div>
        </ul>
      </div>
    </div>
  </body>
</html>
