<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/32c85e0eb8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="bg-container">
      <div class="add-task-container">
        <h1 class="heading">ADD TASK</h1>

        <form id="form">
          <label for="company" class="text">Company</label>
          <select id="company" class="input">
            <option value="adidas" selected>Adidas</option>
            <option value="bosch">Bosch</option>
            <option value="mountblue">Mountblue</option>
          </select>

          <label for="priority" class="text">Priority</label>
          <select id="priority" class="input">
            <option id="high">High</option>
            <option id="medium">Medium</option>
            <option id="low">Low</option>
          </select>

          <label for="task" class="text">Task</label>
          <input type="text" id="task" class="input bg-text" />

          <label for="tags" class="text">Tags</label>
          <input type="text" id="tags" class="input bg-text" />

          <label for="people-count" class="text">No of people working</label>
          <input
            type="number"
            id="people-count"
            max="1000000"
            class="input bg-text"
          />

          <button type="submit" class="submit-button">Add</button>
        </form>
      </div>
      <div class="display-task-container">
        <div>
          <img src="./bosch-iconn.jpg" class="bosh-icon" />
        </div>
        <div class="about-task-container">
          <div class="priority-container">
            <button class="priority-button">Priority</button>
            <p>2 Apr 2023</p>
          </div>

          <p class="para">Task Name</p>
          <div class="tasks">
            <button class="para category">Developmet</button>
            <button class="para category">Management</button>
          </div>

          <div class="comment-container">
            <div class="icon-container">
              <i class="fa-solid fa-user" style="color: #6a6b6c"></i>
              <p class="para people">3 people work on this</p>
            </div>
            <div class="icon-container">
              <i class="fa-solid fa-message" style="color: #6a6b6c"></i>
              <p class="para people">8 comments</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
